<?xml version="1.0" encoding="utf-8"?>
<dev.hnatiuk.android.samples.other.lib.CustomFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OtherSampleActivity">

    <View
        android:id="@+id/square"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_orange_light"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp" />


</dev.hnatiuk.android.samples.other.lib.CustomFrameLayout>