plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    kotlinOptions {
        jvmTarget = '1.8'

    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core')

    implementation appDependencies.appCompat
    implementation appDependencies.coreKtx
    implementation appDependencies.constraintLayout
    implementation appDependencies.material

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0")

    implementation appDependencies.hiltAndroid
    kapt appDependencies.hiltCompiler


    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation "androidx.security:security-crypto:1.0.0"
}