plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

}

    kotlinOptions {
        jvmTarget = '1.8'

    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core')

    implementation appDependencies.appCompat
    implementation appDependencies.coreKtx
    implementation appDependencies.material

    implementation "com.github.shuhart:stickyheader:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "com.github.amarjain07:StickyScrollView:1.0.3"
    implementation 'com.github.nabil6391:LottieSwipeRefreshLayout:1.0.0'
}