# screen-capture

./: build.gradle  dependencies.gradle  feature-dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hnatiuk/features/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hnatiuk/presentation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hnatiuk/screencapturing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnatiuk/core/: OSVersionUtils.kt  SimpleIntentProvider.kt  SimpleServiceConnection.kt  Utils.kt
app/src/main/java/com/hnatiuk/entry/: EntryActivity.kt  MyApplication.kt
app/src/main/java/com/hnatiuk/entry/base/: BaseFragment.kt  Utils.kt
app/src/main/java/com/hnatiuk/features/navigation/: Graph.kt  NavigationSampleActivity.kt  NavigationUtils.kt
app/src/main/java/com/hnatiuk/features/overlay/: OverlayActivity.kt
app/src/main/java/com/hnatiuk/features/room/: RoomSampleActivity.kt
app/src/main/java/com/hnatiuk/features/screencapture/: ScreenCaptureActivity.kt
app/src/main/java/com/hnatiuk/presentation/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hnatiuk/presentation/overlay/: OverlayManager.kt  OverlayTouchListener.kt
app/src/main/java/com/hnatiuk/screencapture/: ScreenCaptureAccessData.kt  ScreenCaptureRequest.kt  ScreenshotException.kt  ScreenshotManager.kt
app/src/main/java/com/hnatiuk/screencapture/internal/: ScreenCaptureService.kt  ScreenshotSpecs.kt  Utils.kt
app/src/main/java/com/hnatiuk/screencapture/result/: ScreenResult.kt  Screenshot.kt  ScreenshotResult.kt  Subscriptions.kt
app/src/main/java/com/hnatiuk/screencapturing/: BaseActivity.kt  MainActivity.kt  OverlayManager.kt
app/src/main/java/com/hnatiuk/screencapturing/overlay/: OverlayManager.kt  OverlayPoint.kt  OverlayTouchListener.kt
app/src/main/java/com/hnatiuk/screenshoter/: GetMediaProjection.kt  MediaProjectionResultApiDelegate.kt  ScreenshotException.kt  ScreenshotSpec.kt  Utils.kt
app/src/main/java/com/hnatiuk/screenshoter/result/: ScreenResult.kt  Screenshot.kt  ScreenshotResult.kt  Subscriptions.kt
app/src/main/java/dev/hnatiuk/android/samples/: EntryActivity.kt  MyApplication.kt  PhoneTextWatcher.kt
app/src/main/res/drawable/: animated_lottie.xml  lottie_test.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_navigation_sample.xml  activity_overlay.xml  activity_room_sample.xml  activity_screen_capture.xml  fragment_box.xml  fragment_root.xml  fragment_secret.xml  layout_overlay.xml
app/src/main/res/raw/: lottie_splash.json
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-notnight/: themes.xml
app/src/test/java/com/hnatiuk/features/: ExampleUnitTest.kt
app/src/test/java/com/hnatiuk/presentation/: ExampleUnitTest.kt
app/src/test/java/com/hnatiuk/screencapturing/: ExampleUnitTest.kt
compose/: build.gradle
compose-bookshelf/: build.gradle
compose-bookshelf/src/main/: AndroidManifest.xml
compose-bookshelf/src/main/res/values/: strings.xml  themes.xml
compose/src/androidTest/java/dev/hnatiuk/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/dev/hnatiuk/compose/: ComposeActivity.kt
compose/src/main/java/dev/hnatiuk/compose/lib/: BaseComposeActivity.kt  Compose.kt
compose/src/main/res/layout/: activity_compose.xml
data-store/: build.gradle
data-store/src/main/: AndroidManifest.xml
data-store/src/main/res/layout/: activity_data_store_sample.xml
firebase/: build.gradle
firebase/src/main/: AndroidManifest.xml
firebase/src/main/res/layout/: activity_firebase_sample.xml  fragment_firebase_crashlytics_sample.xml  fragment_firebase_remote_config_sample.xml
navigation/: build.gradle
navigation/src/androidTest/java/com/hnatiuk/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/hnatiuk/navigation/: NavigationSampleActivity.kt
navigation/src/main/java/com/hnatiuk/navigation/complexsample/: MyApplication.kt
navigation/src/main/java/com/hnatiuk/navigation/lib/: BaseHostActivity.kt  BaseHostFragment.kt  NavigationUtils.kt
navigation/src/main/java/com/hnatiuk/navigation/simplesample/: SimpleGraph.kt  SimpleNavigationSampleActivity.kt
navigation/src/main/res/drawable/: ic_profile.xml  ic_settings.xml
navigation/src/main/res/layout/: activity_navigation_entry.xml  activity_navigation_main.xml  activity_navigation_sample.xml  activity_navigation_splash.xml  activity_simple_navigation_sample.xml  fragment_box.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_root.xml  fragment_secret.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash_navigation.xml  fragment_tabs.xml
navigation/src/main/res/menu/: tabs_menu.xml
navigation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
navigation/src/test/java/com/hnatiuk/navigation/: ExampleUnitTest.kt
other/: build.gradle
other/src/main/: AndroidManifest.xml
other/src/main/java/dev/hnatiuk/other/: FragmentEditTextLostFocusOutside.kt
other/src/main/res/drawable/: bg_chat_message_popup_view.xml  divider.xml
other/src/main/res/layout/: activity_other_sample.xml  chat_template_popup_item.xml  fragment_edit_text_lost_focus_outside.xml  fragment_motion_event_logic.xml  item_header.xml  item_list.xml
other/src/main/res/values/: strings.xml
room/: build.gradle
room/src/androidTest/java/dev/hnatiuk/room/: ExampleInstrumentedTest.kt
room/src/main/: AndroidManifest.xml
room/src/main/java/dev/hnatiuk/room/: RoomSampleActivity.kt
room/src/main/java/dev/hnatiuk/room/lib/: ChatDao.kt  ChatDatabase.kt  ChatEntity.kt  ChatRepository.kt  ChatStatus.kt  ChatUpdate.kt  ChatUpdateMessageStatus.kt  Converters.kt  (+2 more)
room/src/main/res/drawable/: background_layer.xml
room/src/main/res/layout/: activity_room_sample.xml
room/src/test/java/dev/hnatiuk/room/: ExampleUnitTest.kt
(+248 files in other folders)
