buildscript {

  dependencies {
    classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
  }
}

plugins {
  id 'com.android.application' version '7.1.1' apply false
  id 'com.android.library' version '7.1.1' apply false
  id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

apply from: 'dependencies.gradle'
apply from: 'feature-dependencies.gradle'

ext {
  androidCompileSdkVersion = 31
  minSdkVersion = 21
  targetSdkVersion = 31
}

task clean(type: Delete) {
  delete rootProject.buildDir
}