buildscript {

  dependencies {
    classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    //Firebase
    classpath 'com.google.gms:google-services:4.3.14'
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
  }
}

plugins {
  id 'com.android.application' version '7.1.1' apply false
  id 'com.android.library' version '7.1.1' apply false
  id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

apply from: 'dependencies.gradle'
apply from: 'feature-dependencies.gradle'

ext {
  androidCompileSdkVersion = 33
  minSdkVersion = 21
  targetSdkVersion = 33
}

task clean(type: Delete) {
  delete rootProject.buildDir
}