buildscript {

  ext {
    compose_ui_version = '1.2.0'
  }
  dependencies {
    def kotlinVersion = '1.9.0'

    classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48'
    //Firebase
    classpath 'com.google.gms:google-services:4.3.14'
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
  }
}

plugins {
  id 'com.android.application' version '7.1.1' apply false
  id 'com.android.library' version '7.1.1' apply false
  id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

apply from: 'dependencies.gradle'
apply from: 'feature-dependencies.gradle'

ext {
  androidCompileSdkVersion = 34
  minSdkVersion = 23
  targetSdkVersion = 34
}

task clean(type: Delete) {
  delete rootProject.buildDir
}