pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "Android Samples"
include ':app'
include ':navigation'
include ':core'
include ':overlay'
include ':screencapture'
include ':motionlayout'
include ':room'
include ':compose'
include ':other'
