<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Step 1: Background icon animation -->
    <objectAnimator
        android:propertyName="translationX"
        android:valueFrom="-1500px"
        android:valueTo="0px"
        android:fromXDelta="-100%p"
        android:toXDelta="0"
        android:duration="1000"
        android:interpolator="@android:anim/decelerate_interpolator"
        />

</set>