plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    //compose
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':core')

    implementation appDependencies.appCompat
    implementation appDependencies.constraintLayout

    // Choose one of the following:
    // Material Design 3
    implementation 'androidx.compose.material3:material3:1.0.0-rc01'
    // or Material Design 2
    implementation 'androidx.compose.material:material:1.2.1'
    // or skip Material Design and build directly on top of foundational components
    implementation 'androidx.compose.foundation:foundation:1.2.1'
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation 'androidx.compose.ui:ui:1.2.1'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.2.1'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.1'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.2.1'

    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    implementation 'androidx.compose.material:material-icons-core:1.2.1'
    // Optional - Add full set of material icons
    implementation 'androidx.compose.material:material-icons-extended:1.2.1'
    // Optional - Add window size utils
    implementation 'androidx.compose.material3:material3-window-size-class:1.0.0-rc01'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.0'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata:1.2.1'
    // Optional - Integration with RxJava
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.2.1'

    // Images
    implementation 'io.coil-kt:coil-compose:2.2.2'

    // Network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'

    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
}