plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    //Firebase
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        applicationId "dev.hnatiuk.android.samples"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation project(":core")
    implementation project(":navigation")
    implementation project(":overlay")
    implementation project(":screencapture")
    implementation project(":motionlayout")
    implementation project(":room")
    implementation project(":compose")
    implementation project(":firebase")
    implementation project(":other")
    implementation project(":compose-bookshelf")
    implementation project(":data-store")

    implementation appDependencies.appCompat
    implementation appDependencies.constraintLayout
    implementation appDependencies.material

    implementation appDependencies.hiltAndroid
    kapt appDependencies.hiltCompiler

    //Firebase
    //When using bom you don't need to specify lib version
    implementation platform('com.google.firebase:firebase-bom:31.1.0')

    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config-ktx'

    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'
    def lottieVersion = "4.1.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //implementation 'com.redmadrobot:input-mask-android:5.0.0'

    implementation 'com.github.santalu:maskara:1.0.0'
}