plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        applicationId "dev.hnatiuk.android.samples"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation project(":core")
    implementation project(":navigation")
    implementation project(":overlay")
    implementation project(":screencapture")
    implementation project(":motionlayout")
    implementation project(":room")
    implementation project(":compose")

    implementation appDependencies.appCompat
    implementation appDependencies.constraintLayout
    implementation appDependencies.material

    implementation appDependencies.hiltAndroid
    kapt appDependencies.hiltCompiler
}