<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#C4D8B0"
    tools:context="dev.hnatiuk.navigation.simplesample.fragments.SecretFragment">

    <TextView
        android:id="@+id/thisIsASecretPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is a Secret Place"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/closeSecret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Close Secret"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thisIsASecretPlace" />

    <Button
        android:id="@+id/closeTheWholeBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close The Whole Box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/closeSecret" />

</androidx.constraintlayout.widget.ConstraintLayout>