<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CD4631"
    tools:context=".OverlayActivity">

    <Button
        android:id="@+id/startOverlay"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:text="@string/start_overlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageAnim"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/background_glass_splash" />

</FrameLayout>